<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      canvas {
        background: #eee;
      }
      .color-btn {
        width: 30px;
        height: 30px;
        border: 0;
        border-radius: 50%;
      }
      .color-btn[data-color="black"] {
        background: black;
      }
      .color-btn[data-color="red"] {
        background: red;
      }
      .color-btn[data-color="green"] {
        background: green;
      }
      .color-btn[data-color="blue"] {
        background: blue;
      }
      .image-btn {
        width: 40px;
        height: 40px;
        background: url(../images/ilbuni2.png) no-repeat 50% 50% / cover;
      }
    </style>
  </head>

  <body>
    <h1>Image</h1>
    <canvas class="canvas" width="600" height="400"
      >이 브라우저는 캔버스를 지원하지 않습니다.</canvas
    >
    <div class="control">
      <button class="color-btn" data-type="color" data-color="black"></button>
      <button class="color-btn" data-type="color" data-color="red"></button>
      <button class="color-btn" data-type="color" data-color="green"></button>
      <button class="color-btn" data-type="color" data-color="blue"></button>
      <button class="image-btn" data-type="image"></button>
    </div>

    <button class="save-btn">이미지저장</button>
    <div class="result-image"></div>

    <script>
      const canvas = document.querySelector(".canvas");
      const context = canvas.getContext("2d");
      const control = document.querySelector(".control");
      const savebtn = document.querySelector(".save-btn");
      const resultImage = document.querySelector(".result-image");
      let colorVal = "black";

      const imgElem = new Image();
      imgElem.src = "../images/ilbuni2.png";

      // true일때만 그리기
      let isDrawingMode = false;
      // brush가 color면 도형 그리고 image면 그림 그리고
      let brush = "color";

      const moveHandler = (event) => {
        if (!isDrawingMode) return;

        // clientX, clientY는 브라우저의 왼쪽위를 기준으로 그림
        if (brush === "color") {
          context.beginPath();
          context.arc(event.offsetX, event.offsetY, 10, 0, Math.PI * 2, false);
          context.fill();
        } else {
          context.drawImage(imgElem, event.offsetX, event.offsetY, 50, 50);
        }
      };

      const downHandler = () => {
        isDrawingMode = true;
      };

      const upHandler = () => {
        isDrawingMode = false;
      };

      const setColor = (event) => {
        brush = event.target.getAttribute("data-type");
        colorVal = event.target.getAttribute("data-color");
        context.fillStyle = colorVal;
      };

      // 캔버스 화면 이미지로 저장하기
      const createImage = () => {
        const url = canvas.toDataURL("image/png");
        const imgElem = new Image();
        imgElem.src = url;
        resultImage.appendChild(imgElem);
      };

      // 원하는 위치를 마우스를 클릭했을때 도형을 그리기
      canvas.addEventListener("mousedown", downHandler);
      canvas.addEventListener("mouseup", upHandler);
      canvas.addEventListener("mousemove", moveHandler);
      control.addEventListener("click", setColor);
      savebtn.addEventListener("click", createImage);
    </script>
  </body>
</html>
